@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


body{
    font-family: 'Lora', serif;
    line-height: 1.6;
    margin: 0;  
   overflow-y: scroll; 
}
.Full{
    position: relative;
    min-height: 100vh;  
  }

/*---------------------------------------------------------------QUOTES---------------------------------------------------------------- */
.heading{
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.Quotes{
    padding: 50px;
}

.ClassCartoon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.quotes1{
 padding: 50px;
  background-color: #fdba74 ;
  border-radius: 30px;
  width: 280px;
  height: 80px;
  box-sizing: content-box;
  margin-left: 10px;
}

.content1,.content2, .content3{
    position: relative;
    bottom: 15px;
    font-size: large;
}

.quotes2{
background-color:#a5b4fc;
border-radius: 30px;
width: 280px;
height: 80px;
padding: 50px;
box-sizing: content-box;
position: relative;
left: 35.5%;
bottom:32vh;
}

.quotes3{
background-color:#fda4af;
border-radius: 30px;
width: 280px;
height: 80px;
padding: 50px;
position: relative;
left: 70%;
bottom:65vh;
}

/*-------------------------------------------------------------ORGANIC FARMING STARTS----------------------------------------------------------------------------------- */
.organicHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   position: relative;
   bottom: 250px;
}

.Organic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
position: relative;
bottom: 250px;

}
.organicPara{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding-left: 200px;
   padding-right: 200px;
   padding-top: 30px;
   padding-bottom: 30px;
   border: 2px solid black;
   border-radius: 50px;
   width: 50%;
}

.videoHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 55px;
}

.videoFrame1 ,.videoFrame2{
    margin-top: 20px;
    width: 560px;
    height: 315px;
   padding: 5px;
}

.webheading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.website{
    display: grid;
    grid-template-columns:repeat(2,minmax(200px,1fr));
    padding: 50px;
    gap: 20px;
}
.firstWeb,.secondWeb ,.thirdWeb,.fourthWeb{
    border: 1px solid black;
    border-radius: 30px;
    padding:50px ;
}
.firstWeb h4,.secondWeb h4,.thirdWeb h4 ,.fourthWeb h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}


.image1,.image2,.image3,.image4{
    width:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

/*--------------------------------------------------------FORMERS-------------------------------------------------------------------------------------------------------------------- */

.formersHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   position: relative;
   bottom: 150px;
}
.Formers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    bottom: 150px;
}
.TheFormers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
}
.formerPic{
    border-radius: 50px;
}
/*---------------------------------------------------------IDEAS WELCOMED----------------------------------------------------------------------------------------------------- */
.NewsLetter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #67c4c9;
    height: 300px;
    position: relative;
    top: 150px;
}
.ideas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: large;
}



/*-------------------------------------------MEDIA QUERY STARTS---------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width:510px){

    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }

    .Quotes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin-right: 6px;
    }
    .quotes1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #fdba74 ;
        border-radius: 30px;
        width: 70%;
        height: auto;
        margin-right: 2%;
        margin-top: 5%;
        box-sizing: content-box;
       }

       .content1 ,.content2,.content3{
    font-size: medium;
    padding: 10px;
    margin-top: 8%;

       }

       .quotes2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
        width: 70%;
        height: auto;
        box-sizing: content-box;
        background-color:#a5b4fc;
        margin-right:69%;
        margin-top: 80%;
        margin-bottom: 1%;
       }

       .quotes3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
        width: 70%;
        height: auto;
        box-sizing: content-box;
        background-color:#fda4af;
        margin-right:137%;
        margin-top: 80%;
       }

       .Cartoon{
        margin-left: 15px;
       }

       .organicHeading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       font-size: 22px;
       }

.Organic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.organicPara{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:14px;
    width: 60%;  
    padding: 40px; 
}

.videoHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.videoFrame1,.videoFrame2{
    margin-top: 20px;
    width: 270px;
    height: 215px;
    position: relative;
    left: 16%;
}
.webheading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.website{
    display: grid;
    grid-template-columns:repeat(1,minmax(150px,1fr));
    padding: 30px;
}

.firstWeb,.secondWeb ,.thirdWeb,.fourthWeb{
    border: 1px solid black;
    border-radius: 30px;
    padding:20px ;
}
.firstWeb h4,.secondWeb h4,.thirdWeb h4 ,.fourthWeb h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:medium;   
}


.image1,.image2,.image3,.image4{
    width:160px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   position: relative;
   right: 5px;
   left: 10px;
}

.button1,.button2,.button3,.button4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 68px;
}
.TheFormers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:15px;
    font-size: 14px;
}
.ideas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding: 30px;
}
.contactButt{
    position: relative;
width: 170px !important;
height: 40px !important;
bottom: 6%;
}
.NewsLetter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #67c4c9;
    height: 300px;
    position: relative;
    top: 55px;
}
}
@media only screen and (min-width:511px) and (max-width:780px){


        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
    
        .Quotes{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           margin-right: 6px;
        }
        .quotes1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #fdba74 ;
            border-radius: 30px;
            width: 70%;
            height: auto;
            margin-right: 2%;
            margin-top: 5%;
            box-sizing: content-box;
           }
    
           .content1 ,.content2,.content3{
        font-size: large;
        padding: 10px;
        margin-top: 8%;
    
           }
    
           .quotes2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 30px;
            width: 70%;
            height: auto;
            box-sizing: content-box;
            background-color:#a5b4fc;
            margin-right:69%;
            margin-top: 50%;
            margin-bottom: 1%;
           }
    
           .quotes3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 30px;
            width: 70%;
            height: auto;
            box-sizing: content-box;
            background-color:#fda4af;
            margin-right:137%;
            margin-top: 50%;
           }
    
           .Cartoon{
            margin-left: 15px;
           }
    
           .organicHeading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           font-size: 25px;
           }
    
    .Organic{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    
    }
    
    .organicPara{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:15px;
        width: 60%;  
        padding: 40px; 
    }
    
    .videoHeading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    
    .videoFrame1,.videoFrame2{
        margin-top: 20px;
        width: 70%;
        height: 50%;
        position: relative;
        left: 14%;
    }
    .webheading{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
    }
    .website{
        display: grid;
        grid-template-columns:repeat(1,minmax(150px,1fr));
        padding: 30px;
    }
    
    .firstWeb,.secondWeb ,.thirdWeb,.fourthWeb{
        border: 1px solid black;
        border-radius: 30px;
        padding:20px ;
    }
    .firstWeb h4,.secondWeb h4,.thirdWeb h4 ,.fourthWeb h4{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:medium;   
    }
    
    
    .image1,.image2,.image3,.image4{
        width:160px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       position: relative;
       right:5px;
       left: 10px;
    }
    
    .button1,.button2,.button3,.button4{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 68px;
    }
    .TheFormers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:15px;
        font-size: 15px;
    }
    .ideas{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        padding: 30px;
    }
    .contactButt{
        position: relative;
    width: 170px !important;
    height: 40px !important;
    bottom: 6%;
    }

    .NewsLetter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #67c4c9;
        height: 300px;
        position: relative;
        top: 80px;
    }
}

@media only screen and (min-width:781px) and (max-width:1024px){


    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .Quotes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin-right: 6px;
    }
    .quotes1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #fdba74 ;
        border-radius: 30px;
        width: 70%;
        height: auto;
        margin-right: 2%;
        margin-top: 5%;
        box-sizing: content-box;
       }

       .content1 ,.content2,.content3{
    font-size: large;
    padding: 10px;
    margin-top: 8%;

       }

       .quotes2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
        width: 70%;
        height: auto;
        box-sizing: content-box;
        background-color:#a5b4fc;
        margin-right:69%;
        margin-top: 30%;
        margin-bottom: 1%;
       }

       .quotes3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
        width: 70%;
        height: auto;
        box-sizing: content-box;
        background-color:#fda4af;
        margin-right:137%;
        margin-top: 30%;
       }

       .Cartoon{
        margin-left: 15px;
       }

       .organicHeading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       font-size: 25px;
       }

.Organic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.organicPara{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:15px;
    width: 80%;  
    padding: 40px; 
}

.videoHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.videoFrame1,.videoFrame2{
    margin-top: 20px;
    width: 80%;
    height: 350px;
    position: relative;
    left: 14%;
}
.webheading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.website{
    display: grid;
    grid-template-columns:repeat(1,minmax(250px,1fr));
    padding: 40px;
}

.firstWeb,.secondWeb ,.thirdWeb,.fourthWeb{
    border: 1px solid black;
    border-radius: 30px;
    padding:20px ;
}
.firstWeb h4,.secondWeb h4,.thirdWeb h4 ,.fourthWeb h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:large;   
}


.image1,.image2,.image3,.image4{
    width:160px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   position: relative;
   left: 35px;
}

.button1,.button2,.button3,.button4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 50px;
}
.TheFormers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:15px;
    font-size: 15px;
}
.ideas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 30px;
}
.contactButt{
    position: relative;
width: 170px !important;
height: 40px !important;
bottom: 6%;
}
.NewsLetter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #67c4c9;
    height: 300px;
    position: relative;
    top: 80px;
}
}

@media only screen and (min-width:1025px){
  
}